<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
<style>
	<section id="banner">
		<img src="images/Bahra_University_logo.png" class="logo">
		</section>
		<a href="index.html">Home</a>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 0px;
  margin-top: 0px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.about-section {
  padding: 50px;
  text-align: center;
  background-image:linear-gradient(rgba(0,0,0,0.5),#009688),url(images/images.jpg);
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #fff;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Bahra University Shimla Hills Waknaghat Campus.</p>
  <p>International Student's Website.</p>
  <p>We Lead,Other's Follow.</p>
</div>

<h2>Welcome to The Bahra University int. Student Page</h2>
 <p>Bahra University (Shimla Hills) was established in 2011 under the state legislature of Himachal Pardesh 2011 and has been approved by UGC under section 22 of the UGC Act of 1956. Bahra University also enjoys the esteemed membership of Association of Indian University’ (AIU) from the year 2015.

Within a short span of just 10 years, it has become the first choice of aspiring student for higher and professional courses in Himachal and adjoining states. Bahra University has 2000+ students on campus from pan India including 100+ International Students community, making the BU most culturally diverse and preferred destination of learning in the State of Himachal.

Bahra University aimed to develop intellectual strength, interpersonal skills along with nurturing creativity and innovation through many branches and resources of learning and providing an environment conducive to sparking ideas, imaginations accompanying with a holistic approach.

Bahra University is a multi-disciplinary, multi-cultural, state of art Campus, spread in over 25 acres and located amidst the picturesque surroundings of Shimla hills. BU is committed to provide advance learning that will best serve the nation and the world in the 21st century. The University seeks “To be at the forefront of knowledge creation and dissemination in the global context & With its world-class teaching standards, outstanding faculty and innovative academic programs.

Bahra University intend to set a new benchmark in the Indian education scenario. University prepares and shape for future leaders in various walks of life – Technology, Business Management, Basic Sciences, Hospitality, Law, Arts, Sports, Cultural and Community Services. The University strives to develop professional competencies with flexibility, adaptability, and passion for learning. The University is committed to social change and development through knowledge, innovation, and leadership.</p>

<h3 style="text-align:center">Our Student's</h3>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/WhatsApp Image 2023-03-03 at 10.15.04.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Steven Ansumana</h2>
        <p class="title">From Sierra Leone</p>
        <p>Stevenansumana56@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/WhatsApp Image 2023-03-03 at 10.15.42.jpg" alt="Mike" style="width:100%" height="40%">
      <div class="container">
        <h2>Arnold Chisisito</h2>
        <p class="title">From Malawi</p>
        <p>arnoldchisisito28@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/WhatsApp Image 2023-03-03 at 10.17.24.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Gift Mkangama</h2>
        <p class="title">From Malawi</p>
        <p>Gift@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
